spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=hasanmehadi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


management.endpoints.web.exposure.include=*


logging.file = /home/mehedi/logfile.log
logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n


jwt.secret = secret
jwt.expiration = 604800
jwt.header = Authorization
